{
  "name": "JExpressOpen",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "mocha --timeout 10000",
    "watch": "nodemon --watch libs --watch models"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "chance": "^1.0.13",
    "compression": "^1.7.1",
    "config": "^1.29.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "deep-diff": "^0.3.8",
    "happypass": "github:j-norwood-young/happypass",
    "jexpress": "github:j-norwood-young/jexpress-2",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.4",
    "mongoose-friendly": "^0.1.4",
    "morgan": "^1.9.0",
    "nodemailer": "^1.11.0",
    "nodemailer-smtp-transport": "^0.1.13",
    "q": "^1.5.1",
    "querystring": "^0.2.0",
    "rand-token": "0.4.0",
    "restify": "^6.3.4",
    "restler": "^3.4.0",
    "restler-q": "^0.1.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-moment": "^0.1.0",
    "mocha": "^5.0.0",
    "should": "^13.2.1",
    "xero": "0.0.8"
  }
}
